<!DOCTYPE html>
<html lang="en-US" style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ThIN:psock.fritz.box</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/img/ThIN-mini.gif" type="image/gif" />
<script src="/js/spin.js"></script><script src="/js/require.js"></script>
<style>
html,body{
  font-family:Verdana,sans-serif;
  font-size:12px;
  margin:0;
  padding:0;
}
html{overflow-x:hidden}

.top {
  height:68px;
  padding-top:3px;
  padding-left:10px;
  line-height:50px;
  overflow:hidden;
  font-size:15px;
}
#main{
  overflow:auto;
  display:none;
  background-image:url('/img/background.svg'); 
}

#menubtn {
  float:left;
  font-size:1.2rem;
  margin:0;
  padding:0;
}
#nav_translate a {
  display:inline;
}
.section{
  padding:4%;
}
.section p {
  color:#555555;
  font-size:30px;
	margin:0 0 10px !important;
}
.w3-code {
  padding:12px 16px;
  border-left:4px solid #4CAF50 !important;
}
.sectionbtn {
  background-color:#555555;
  margin:10px 5px 5px 5px;
}
#sidemenu {
   margin-top:-30px;
   background-color:white;
   overflow:auto;
   height:400px;
}

h1,h2{
   margin-top:0;
   margin-bottom:2px;

}



@media only screen and (min-width :200px) {
   body {
     font-size:16px;
   }
}

@media only screen and (min-width :641px) {
  .top {
    height:68px;
    display:block;
  }
   body {
     font-size:17px;
   }
   #menubtn{
     display:none;
   }
}

@media only screen and (min-width :1100px) {
  #main {
    margin-left:230px;
  }
  body {
    font-size:18px;
  }
  #sidemenu {
    width:230px;
    display:block;
  }
}


@media screen and (max-width:640px) {
  .top {
    height:68px;
    display:none;
  }
  .toptext {
    display:none;
  }
  .w3-dropnav .w3-col {
    height:auto;
  }
}

a{color:inherit;text-decoration:none!important}


.w3-navbar .w3-opennav.w3-right{float:right!important}
.w3-topnav{padding:8px 8px}
.topnavlinks{padding:8px 8px;white-space:nowrap;}

.w3-sidenav{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
.w3-sidenav a{padding:4px 2px 4px 16px}.w3-sidenav a:hover{background-color:#ccc}.w3-sidenav a,.w3-dropnav a{display:block}
.w3-sidenav .w3-dropdown-hover:hover,.w3-sidenav .w3-dropdown-hover:first-child,.w3-sidenav .w3-dropdown-click:hover{background-color:#ccc;color:#000}
.w3-sidenav .w3-dropdown-hover,.w3-sidenav .w3-dropdown-click {width:100%}.w3-sidenav .w3-dropdown-hover .w3-dropdown-content,.w3-sidenav .w3-dropdown-click .w3-dropdown-content{min-width:100%}


.w3-card{border:1px solid #ccc}
.w3-card-2,.w3-example{box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important}
.w3-card-4,.w3-hover-shadow:hover{box-shadow:0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)!important}

.w3-card-2{
   box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important
}


.w3-navbar a,.w3-topnav a,.w3-sidenav a, a{text-decoration:none!important}

.w3-left-align{text-align:left!important}.w3-right-align{text-align:right!important}



.w3-theme {
  color:#fff !important;
  background-color:#4CAF50 !important;
}


fieldset{
  width:inherit;
  margin:15px;
  max-width:500px;
}
legend{
  font-size:20px;
}

label{
  text-align:left; 
  xwidth:14rem;
  margin:0px;
  width:40%;
  font-size:1.2rem;
}
input{
  width:100%;
  font-size:1.2rem;
}
fieldset p{
   clear: both;
   white-space: nowrap;
   padding-top:15px;
   padding-bottom:20px;
}
#menubtn{
  font-size:2.5rem;
}

#mon{
  font-size:0.8rem;
}

.work-div
{
  position: absolute;
  margin: auto;
  margin-top: 22%;
  margin-right: 10%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 50%;
  height: 50%;
  background-color: #ccc;
  border-radius: 5px;
}

table.formtable{
   margin:0;
   padding:0;
   width:100%;
   border-collapse:collapse;
}
table.formtable tr td{
   padding:5px;
}
#restart{
   cursor:pointer;
}

</style>






</head><body style="position: relative; min-height: 100%; top: 0px;">
<div id='designhead' class="top">
   <img src="../img/ThIN-mini.gif" height=60><font size=+3> ThIN - Technologie</font>
   <!--
   <div class="w3-right toptext w3-wide">Top Optional Data</div>
   -->
</div>

<div id='topnavbar' class="w3-theme w3-card-2 w3-topnav w3-right-align w3-slim">
  <div id="menubtnbox">
  <a id="menubtn" href="javascript:void(0);" class="w3-left" title="Menu">&equiv;</a>
  </div>
  <div class="topnavlinks">
  ThIN - Technologie <span id=hostname></span>
  &nbsp; <!-- hier kann noch was rein -->
  </div>
</div>


<nav id="sidemenu" class="w3-sidenav w3-card-2 w3-animate-left" style="display: none;">
<div style="margin:15px" id=menu></div>

<div style='position:absolute;bottom:2px;width:inherit'>
<div id=mon style='border-width:1px;border-style:solid;border-color:gray;margin:10px;padding:5px'>Connecting ...</div>
</div>


</nav>



<div id="main" style="margin-left: 0%; transition: 0.4s;">
<div style='middle;text-align:center;margin-top:90px'>
<img src="/img/ThIN.gif" height=240 width=240>
</div>
<!--

  <div class="w3-col l6 section">
  <h1>HTML</h1>
  <p>
  Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla
  Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla
  Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla
  </div>


  <div class="w3-col l6 section">
    <div class="w3-example w3-padding-hor-16 w3-margin-0">
    <div class="w3-code htmlHigh notranslate">
Dies ist die Hilfe zu dem links angezeigten Menü
    </div>
  </div>
-->


</div>


<script language="JavaScript">

function formatBytes(bytes,decimals){
   if(bytes == 0) return '0 Byte';
   var k = 1000;
   var dm = decimals + 1 || 3;
   var sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'];
   var i = Math.floor(Math.log(bytes) / Math.log(k));
   var s=parseFloat((bytes / Math.pow(k, i)).toFixed(dm)) +' '+sizes[i];
   s=s.replace(".",",");
   return(s);
}

function formatSeconds(sec){
   var s="";

   var days = parseInt( sec / 86400 );
   var hours = parseInt( sec / 3600 ) % 24;
   var minutes = parseInt( sec / 60 ) % 60;
   var seconds = sec % 60;
   if (days>0){
      s+=days+"d "
      if (hours>0){
         s+=hours+"h "
      }
      if (minutes>0){
         s+=minutes+"m "
      }
   }
   else{
      if (hours>0){
         s+=hours+"h "
      }
      if (minutes>0){
         s+=minutes+"m "
      }
      if (seconds>0){
         s+=seconds+"s "
      }
   }
   return(s);
}

</script>
<script language="JavaScript">
var App;
var spinner;
function SpinnerOn(){
   if (spinner==undefined || spinner.el==undefined){
      if (Spinner){
         spinner = new Spinner().spin();
         document.getElementsByTagName('body')[0].appendChild(spinner.el);
      }
   }
}
function SpinnerOff(){
   spinner.stop();
}
SpinnerOn();
requirejs.config({
   baseUrl: '/js',
   waitSeconds: 30,
   paths: {
      jquery: 'jquery.min',
      action: '/js/act/handler'
   }
});
requirejs.onError=function(e){
   console.log("requirejs.onError",e);
   SpinnerOff();
};
document.CurrentObject=undefined;


require(["jquery"],function($){
   function startSubApp(id){
      if (id=="main"){
         if (document.CurrentObject){
            document.CurrentObject.end();
         }
         document.CurrentObject=undefined;
         window.location.hash="";
      }
      else{
         SpinnerOn();
         require(['action/'+id],function(o){
            if (o){
               if (document.CurrentObject){
                  document.CurrentObject.end();
                  $("#main").fadeOut(400);
               }
               document.CurrentObject=o;
               window.location.hash="#"+id;
               document.CurrentObject.start();
               $("#main").fadeIn(400,function(){
                  SpinnerOff();
               });
            }
         });
         if ($("#sidemenu").attr('mode')=='fullscreen'){
            NaviClose();
         }
      }
   }
   App={
      startMenu:function(){
         console.log("startMenu");
      },
      endMenu:function(){
         console.log("endMenu");
         $('.navlink').click(function(e){
            var id=$(this).attr('id');
            console.log("click on "+id);
            startSubApp(id);
            return(false);
         });
      },
      addHeader:function(id,text){
        var d="";
        d+="<h2><span id="+id+">"+text+"</span></h2>";
        return(d);
      },
      addEntry:function(id,text){
        var d="";
        d+="<a id='"+id+"' class='navlink' href=\"javascript:void(0);\">"+
           text+"</a>";
        return(d);
      }

   };
   App.ws=new WebSocket("ws://" + location.host + ":81/");
   App.ws.onmessage = function(evt) {
      if (document.CurrentObject && document.CurrentObject.handleSystemEvent){
         document.CurrentObject.handleSystemEvent(evt);
      }
   };
   App.postSystemEvent=function(ev){
      App.ws.send(ev);
   };
   console.log("ws=",App.ws);
   function NaviOpen() {
     if ($(window).width()>640){
        $("#main").css({marginLeft:"230px"});
        $("#sidemenu").css({width:"230px"});
        $("#main").css({transition:"400ms"});
        $("#sidemenu").show();
        $("#sidemenu").attr('mode','normal');
     }
     else{
        $("#sidemenu").css({width:"100%"});
        $("#sidemenu").show();
        $("#sidemenu").attr('mode','fullscreen');
     }
     $('#menubtnbox').css({visibility:'hidden'});
   }

   function NaviClose() {
     $("#main").css({marginLeft:"0%"});
     $("#sidemenu").hide();
     $('#menubtnbox').css({visibility:'visible'});
   }

   function doControlNavigation(){
      require(["MenuTab"],function(MenuTab){
         App.startMenu();
         $('#menu').html(MenuTab.recreate());
         App.endMenu();
      });

      var h=$(window).height();
      var w=$(window).width();
      if (w<640){
         NaviClose();
      }
      else{
         NaviOpen();
      }
      if (h<=640 || w<550){
         $('#designhead').hide();
      }
      else{
         $('#designhead').show();
         h-=$('#designhead').height();
      }
      h-=$('#topnavbar').height();
      $("#main").height(h-40);
   }
   function updateSystemStatus(data){
       var d="";
       if (data.UpTime!=undefined){
          d+="UpTime: "+formatSeconds(data.UpTime)+"<br>";
       }
       if (data.FreeHeap!=undefined){
          d+="FreeHeap: "+formatBytes(data.FreeHeap,1)+"<br>";
       }
       if (data.FreeSpace!=undefined){
          d+="FreeSpace: "+formatBytes(data.FreeSpace,1)+"<br>";
       }
       if (data.SketchSize!=undefined){
          d+="SketchSize: "+formatBytes(data.SketchSize,1)+"<br>";
       }
       if (data.Load!=undefined){
          d+="Performance: "+(Math.round(1000000000/data.Load))+" Loops/s<br>";
       }
       if (data.Hostname!=undefined){
          $('#hostname').html(" - Hostname:"+data.Hostname);
       }

       $('#mon').html(d);
   }

   function refreshStatus(){
      $.ajax({
        dataType: "jsonp",
        accepts: {
             mycustomtype: 'text/json'
        },
        url: "../js/json/WebSrvStatus",
        success:function(data){
           if (data && data.exitcode=="0"){
              updateSystemStatus(data.data);
           }
        },
        jsonp: "callback"
      });
/*

        var items = [];
        $.each( data, function( key, val ) {
          items.push( "<li id='" + key + "'>" + val + "</li>" );
        });
       
        $( "<ul/>", {
          "class": "my-new-list",
          html: items.join( "" )
        }).appendTo( "body" );
      });
*/
   };

   $(window).resize(doControlNavigation);

   $(window).ready(function(){
      doControlNavigation();

      $("#menubtn").click(function(e){
         NaviOpen();
         return(false);
      });
      $("#restart").click(function(e){
         window.location.hash='';
         window.location.reload();
         return(false);
      });
      var directload = window.location.hash.substr(1);
      if (directload!=""){
         startSubApp(directload);   
      }
      else{
         $("#main").fadeIn(400,function(){
            SpinnerOff();
         });
      }
      setInterval(refreshStatus,3000);
   });
});


</script>
</body>
</html>

